<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordAct">

    <TextView
        android:id="@+id/header"
        android:gravity="center_vertical"
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:text="Forgot Password"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/purple_700"
        android:textColor="#fff"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"/>
    <Button
        android:id="@+id/btnProses"
        android:backgroundTint="#1E88E5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proses"
        android:layout_marginTop="24dp"/>

</LinearLayout>