<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailInfoAct">
    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:text="Detail Informasi"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/purple_700"
        android:textColor="#fff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/img"
                android:id="@+id/image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loren Ipsum"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:id="@+id/judul"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Tanggal"
                android:id="@id/tanggal"
                android:gravity="end" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#E1E1E1"/>
            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@id/content" />

            <EditText
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:id="@+id/etKomentar"
                android:background="@drawable/bg_edittext"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="komentar"
                android:gravity="top"
                android:inputType="textMultiLine"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btnKomentar"
                android:text="komentar"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listKomentar"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>