<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:clickable="true"
        android:padding="16dp"
        android:id="@+id/rl"
        android:foreground="?attr/selectableItemBackground"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lnTop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/tvJurusan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teknik Informatila"
                android:textColor="#5E35B1"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:drawableTint="#5E35B1"/>
            <TextView
                android:id="@+id/tvKewarganegaraan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="France"
                android:textColor="#1E88E5"
                android:drawablePadding="8dp"
                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:drawableTint="#1E88E5"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/img"
            android:layout_below="@id/lnTop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@id/lnTop"
            android:layout_toRightOf="@id/img"
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islakhun Nur Dzaki"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/nim"
            android:layout_toRightOf="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNama"
            android:text="15.11.0217"/>
        <TextView
            android:id="@+id/jenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/nim"
            android:text="Laki-Laki"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
